# digital-wellbeing-experiments-toolkit

./: README.md
appInteraction/: README.md
appInteraction/app-list/: settings.gradle
appInteraction/app-list/app/: build.gradle
appInteraction/app-list/app/src/main/: AndroidManifest.xml
appInteraction/app-list/app/src/main/res/drawable/: ic_tick.xml
appInteraction/app-list/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
appInteraction/app-list/app/src/main/res/layout/: activity_main.xml  list_item_app.xml
appInteraction/app-list/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appInteraction/app-list/gradle/wrapper/: gradle-wrapper.properties
copresence/: README.md  build.gradle  settings.gradle
copresence/app/: build.gradle
copresence/app/src/androidTest/java/com/digitalwellbeingexperiments/toolkit/copresence/: ExampleInstrumentedTest.kt
copresence/app/src/main/: AndroidManifest.xml
copresence/app/src/main/java/com/digitalwellbeingexperiments/toolkit/copresence/: CoPresenceApplication.kt  CoPresenceMessageUtil.kt  DataStore.kt  Extensions.kt  MainActivity.kt  NearbyDeviceSession.kt  NearbyDeviceSessionAdapter.kt  NearbyManager.kt
copresence/app/src/main/res/drawable/: ic_launcher_background.xml
copresence/app/src/main/res/layout/: activity_main.xml  item_nearby_device_session.xml
copresence/app/src/main/res/values/: colors.xml  dimens.xml  google_nearby_api.xml  strings.xml
copresence/app/src/test/java/com/digitalwellbeingexperiments/toolkit/copresence/: ExampleUnitTest.kt
copresence/gradle/wrapper/: gradle-wrapper.properties
geolocation/: README.md
geolocation/geofence/: .gitignore  build.gradle  settings.gradle
geolocation/geofence/app/: build.gradle
geolocation/geofence/app/src/main/: AndroidManifest.xml
geolocation/geofence/app/src/main/res/layout/: activity_main.xml  item_trigger.xml
geolocation/geofence/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  (+1 more)
geolocation/geofence/gradle/wrapper/: gradle-wrapper.properties
liveWallpaper/: README.md
liveWallpaper/data-livewallpaper/: settings.gradle
liveWallpaper/data-livewallpaper/app/: build.gradle
liveWallpaper/data-livewallpaper/app/src/main/: AndroidManifest.xml
liveWallpaper/data-livewallpaper/gradle/wrapper/: gradle-wrapper.properties
notifications/: README.md
notifications/notification-generator/: settings.gradle
notifications/notification-generator/app/: build.gradle
notifications/notification-generator/app/src/main/: AndroidManifest.xml
notifications/notification-generator/gradle/wrapper/: gradle-wrapper.properties
notifications/notification-snoozer/: settings.gradle
notifications/notification-snoozer/app/: build.gradle
notifications/notification-snoozer/app/src/main/: AndroidManifest.xml
notifications/notification-snoozer/gradle/wrapper/: gradle-wrapper.properties
notifications/notifications-listener/: settings.gradle
notifications/notifications-listener/app/: build.gradle
notifications/notifications-listener/app/src/main/: AndroidManifest.xml
notifications/notifications-listener/gradle/wrapper/: gradle-wrapper.properties
scheduledActions/: README.md
scheduledActions/alarm-scheduler/: build.gradle  settings.gradle
scheduledActions/alarm-scheduler/app/: build.gradle
scheduledActions/alarm-scheduler/app/src/androidTest/java/com/digitalwellbeingexperiments/toolkit/alarmscheduler/: ExampleInstrumentedTest.kt
scheduledActions/alarm-scheduler/app/src/main/: AndroidManifest.xml
scheduledActions/alarm-scheduler/app/src/main/java/com/digitalwellbeingexperiments/toolkit/alarmscheduler/: AlarmConfig.kt  AlarmConfigManager.kt  AlarmConfigStore.kt  AlarmReceiver.kt  AlarmSchedulerApplication.kt  Extensions.kt  HomeFragment.kt  MainActivity.kt  Scopes.kt  SetupFragment.kt  Time.kt
scheduledActions/alarm-scheduler/app/src/main/res/drawable/: day_button_bg.xml  day_button_text_colour.xml  shape_circle.xml
scheduledActions/alarm-scheduler/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setup.xml
scheduledActions/alarm-scheduler/app/src/main/res/navigation/: nav_graph.xml
scheduledActions/alarm-scheduler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scheduledActions/alarm-scheduler/app/src/test/java/com/digitalwellbeingexperiments/toolkit/alarmscheduler/: ExampleUnitTest.kt
scheduledActions/alarm-scheduler/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
